spring.application.name=PGP
server.port=8080             
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/pgp_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
